PORT=7000

DB_TYPE=mysql 
DB_HOST=localhost
DB_USERNAME=root 
DB_PASSWORD=123456 
DB_DATABASE=serverless_nest 
DB_PORT=3306
DB_LOGGING=true

# 阿里oss存储
ALI_OSS_ACCESS_KEY_ID= LTAI4FmJdwfJmcmd
ALI_OSS_ACCESS_KEY_SECRET =bu5UZXATN1VcALv
ALI_OSS_REGION = oss-cn-shenzhen
ALI_OSS_BUCKET = an-jia-shop